spring.profiles.active = test

server.port = 8080
server.error.include-message = always

database.driverClassName = org.h2.Driver
database.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
database.user = sa
database.password = sauser

spring.h2.console.enabled=true