server.port = 8080
server.error.include-message = always

database.driverClassName = org.h2.Driver
database.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
#jdbc:h2:tcp://localhost:8082/mem:test
database.user = sa
database.password = sauser
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.batch.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.format_sql = true
#spring.sql.init.mode=always
#database.script=resources/init.sql
