server.port = 8080
server.error.include-message = always

database.driverClassName = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5433/Povarenok
database.user  = polinafomina
database.password = puser

#spring.profiles.active=test

#server.port = 8080
#server.error.include-message = always
#
#database.driverClassName = org.h2.Driver
#database.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
#database.user = sa
#database.password = sauser
#
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto = create-drop