server.port = 8080
server.error.include-message = always

database.driverClassName = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5433/Povarenok
database.user  = polinafomina
database.password = puser